<app-navbar></app-navbar>
<<div class="row">
    <div class="col s6 offset-s3">
        <div class="card">
            <div class="col s6">
                <h2>Online Test Login</h2>
              </div>
              <div class="col s6">
                <img src="/assets/img/logo.png" style="width:250px;height:250px;" class="offset-s3">
              </div>
            <div class="card-content">
                <form name="ngForm">
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">mail_outline</i>
                            <input type="email" name="Email" class="validate">
                            <label for="email">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">password</i>
                            <input type="password" name="Password" class="validate">
                            <label for="password">Password</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <button class="btn-large btn-submit" type="submit">
                                <a href="http://localhost:4200/quiz">Log In</a>
                                <i class="material-icons right">send</i>
                              </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

