<app-navbar></app-navbar>
<div class="container p-5">
    <div class="row">
        <div class="col-sm-8 offset-2">
            <div *ngIf="currentQuiz < 20">
                <p class="text-centered">{{currentQuiz +1}} of {{quizzes.length}}</p>
                <h5>{{quizzes[currentQuiz].question}}</h5>

                <ul class="list-group" *ngFor="let quiz of quizzes[currentQuiz].answer">
                    <label>
                    <li class="list-group-item">
                        <input type="radio" name="options" (change)="OnAnswer(quiz.correct)" [disabled]="answerSelected">
                        {{quiz.option}}</li>
                    </label>
                </ul>
            </div>
            <div *ngIf="currentQuiz > 19">
                <button class="btn btn-success btn-block" (click)="showResult()">Show Result</button>
                <div class="text-center" *ngIf = "result">
                    Correct Answers: {{correctAnswers}} | Incorrect Answers: {{incorrectAnswers}}
                </div>
            </div>
        </div>
    </div>
</div>
